### ISSUE TITLE
SIGSEGV when deallocating view controller

### ISSUE THREAD

**Issue by lyptt** [facebook/Shimmer#67]
We're getting a crash when our UIViewController deallocated:

```
Thread 0 Crashed:
0   libobjc.A.dylib                      0x000000018620af30 objc_msgSend + 16
1   UIKit                                0x000000018d619c4c -[UIView(Hierarchy) setNeedsLayout] + 348
2   UIKit                                0x000000018d8f429c __UIViewNoteTraitsDidChangeRecursively + 288
3   UIKit                                0x000000018d8f43c0 __UIViewNoteTraitsDidChangeRecursively + 580
4   UIKit                                0x000000018d8f43c0 __UIViewNoteTraitsDidChangeRecursively + 580
5   UIKit                                0x000000018d8f43c0 __UIViewNoteTraitsDidChangeRecursively + 580
6   UIKit                                0x000000018d96a690 -[UIViewController _updateTraitsIfNecessary] + 308
7   UIKit                                0x000000018d6055cc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 828
8   QuartzCore                           0x000000018aace40c -[CALayer layoutSublayers] + 144
9   QuartzCore                           0x000000018aac30e8 CA::Layer::layout_if_needed(CA::Transaction*) + 288
10  QuartzCore                           0x000000018aace33c -[CALayer layoutIfNeeded] + 188
11  Shimmer                              0x0000000102e67da8 0x102e60000 + 32168
12  Shimmer                              0x0000000102e67430 0x102e60000 + 29744
13  Shimmer                              0x0000000102e68ec0 0x102e60000 + 36544
```

Any ideas?

**Comment by b3ll** [comment]
Have you tried disabling shimmering in `-dealloc`?
